# API Keys
OPENAI_API_KEY=""

# Document Paths
JINJAPATH="app/core/prompt_templates"

# Ports
WEB_ACCESSIBILITY_PIPELINE_PORT="http://localhost:8000"
TABULAR_AUTOML_PORT="http://localhost:8001"
VISION_AUTOML_PORT="http://localhost:8002"

# Models and Config
MODEL_BACKEND="ollama" # or azure

# Specific Config - Web
CHUNK_SIZE_FOR_ACCESSIBILITY=3000
CONCURRENCY_NUM_FOR_ACCESSIBILITY=4
WEB_ACCESSIBILITY_CHAT_MODEL="gemma3:4b"
WEB_ACCESSIBILITY_URL_RETRY_TIMEOUT=10
ALT_TEXT_CHECKER_MODEL="qwen2.5vl"

# Specific Config - Tabular
TABULAR_DATABASE_CONFIG="sqlite:///automl_sessions.db"
DEFAULT_TABULAR_TRAIN_TEST_SPLIT_SIZE=0.8

# Specific Config - Vision
VISION_DATABASE_CONFIG="sqlite:///automl_sessions.db"
MAX_MODELS_HF=1
MODEL_SMALL_MAX_PARAM_SIZE=50000000
MODEL_MEDIUM_MAX_PARAM_SIZE=200000000
DEFAULT_BATCH_SIZE=32
DEFAULT_NUM_WORKERS=0
DEFAULT_VAL_SPLIT=0.2
DEFAULT_TEST_SPLIT=0.1
DEFAULT_IMAGE_CLASSIFIER_HF_ID="google/vit-base-patch16-224"

# Specific Config - AutoMLPLus
IMAGE_PROMPT_MODEL="gemma3:4b"
